=> [32m#<WhiteBishopMovement:0x00007f7606ee3d00[0m
 @board[32m=[0m
  [32m#<Board:0x00007f760a678720[0m
   @data[32m=[0m
    [[[32m#<BlackKing:0x00007f760a678108[0m @color[32m=[0m[33m:black[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6784c8[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6784c8[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6784c8[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6784c8[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6784c8[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6784c8[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6784c8[0m[32m>[0m],
     [[32m#<NilPiece:0x00007f760a678478[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678478[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678478[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678478[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678478[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678478[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678478[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678478[0m[32m>[0m],
     [[32m#<NilPiece:0x00007f760a678400[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678400[0m[32m>[0m,
      [32m#<WhiteBishop:0x00007f760a67fed0[0m @color[32m=[0m[33m:white[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678400[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678400[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678400[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678400[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678400[0m[32m>[0m],
     [[32m#<NilPiece:0x00007f760a6783b0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6783b0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6783b0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6783b0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6783b0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6783b0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6783b0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6783b0[0m[32m>[0m],
     [[32m#<NilPiece:0x00007f760a678360[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678360[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678360[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678360[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678360[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678360[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678360[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678360[0m[32m>[0m],
     [[32m#<NilPiece:0x00007f760a678310[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678310[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678310[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678310[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678310[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678310[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678310[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678310[0m[32m>[0m],
     [[32m#<NilPiece:0x00007f760a6782c0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6782c0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6782c0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6782c0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6782c0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6782c0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6782c0[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a6782c0[0m[32m>[0m],
     [[32m#<NilPiece:0x00007f760a678270[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678270[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678270[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678270[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678270[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678270[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678270[0m[32m>[0m,
      [32m#<NilPiece:0x00007f760a678270[0m[32m>[0m]][32m>[0m,
 @end_position[32m=[0m[[1;34m0[0m, [1;34m0[0m],
 @initial_position[32m=[0m[[1;34m2[0m, [1;34m2[0m],
 @piece[32m=[0m[32m#<WhiteBishop:0x00007f760a67fed0[0m @color[32m=[0m[33m:white[0m[32m>[0m[32m>[0m
